Categories:
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://github.com/MarcoSpoerl/simply-pace
IssueTracker: https://github.com/MarcoSpoerl/simply-pace/issues

AutoName: Simply Pace
Description: |
    Simply Pace is a very simple pace calculator. It concentrates on distance, time, and pace. Without any additional clutter.

RepoType: git
Repo: https://github.com/MarcoSpoerl/simply-pace

Builds:
  - versionName: 1.0.4
    versionCode: 5
    commit: 1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 6
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 6
