Categories:
  - Games
License: GPL-3.0-or-later
WebSite: http://gameboid.sf.net
SourceCode: http://sf.net/p/gameboid/code
IssueTracker: http://sf.net/p/gameboid/tickets

AutoName: GameBoid
Description: |-
    This project is based on sources published by original GameBoid developer, who
    in turn used code of gpSP.

    To run this, you need a non-free BIOS file, which must be obtained elsewhere.

RepoType: git
Repo: https://git.code.sf.net/p/gameboid/code

Builds:
  - versionName: 1.3.2
    versionCode: 6
    commit: 1.3.2
    subdir: GameBoid
    submodules: true
    patch:
      - target_api_10.diff
    target: android-15
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.3.2
CurrentVersionCode: 6
