Categories:
  - Internet
License: MIT
SourceCode: https://github.com/SafeSlingerProject/SafeSlinger-Android
IssueTracker: https://github.com/SafeSlingerProject/SafeSlinger-Android/issues
Changelog: https://github.com/SafeSlingerProject/SafeSlinger-Android/releases

AutoName: SafeSlinger
Description: |-
    Messenger focusing on the public key exchange. The goal is to make exchanging
    public keys as simple as possible without sacrificing security. It's based on a
    research paper from CMU. The developers encourage others to use the exchange
    library in other projects.

RepoType: git
Repo: https://github.com/SafeSlingerProject/SafeSlinger-Android

Builds:
  - versionName: 1.8.0
    versionCode: 17301504
    disable: vercode is hex
    commit: 35df4d699d4ec2575f2184b77daf695113ad0fc4
    subdir: safeslinger-messenger
    srclibs:
      - CommonsCodec@CODEC_1_4
    forcevercode: true
    rm:
      - safeslinger-messenger/libs/*jar
      - safeslinger-demo/libs/*jar
      - android-vcard/libs/*jar
      - android-support-v7-appcompat/libs/android-support-v4.jar
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp libs/android-support-v4.jar ../safeslinger-demo/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar ../android-support-v7-appcompat/libs/android-support-v4.jar
      - pushd $$CommonsCodec$$
      - $$MVN3$$ package
      - popd
      - cp $$CommonsCodec$$/target/commons-codec-1.4.jar ../android-vcard/libs/

MaintainerNotes: |-
    * WARNING: Found JAR file at android-support-v7-appcompat/libs/android-support-v7-appcompat.jar
    * Requires play-services? https://www.reddit.com/r/Android/comments/2cq6cg/safeslinger_encrypted_messaging

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
