Categories:
  - Internet
License: GPL-2.0-only
SourceCode: https://github.com/actorapp/actor-android-open
IssueTracker: https://github.com/actorapp/actor-android-open/issues

AutoName: Actor
Description: |-
    Actor syncs across all of your devices and can be used on desktops, tablets and
    phones alike. You can send an unlimited amount of messages, documents of any
    type (.doc, .zip, .pdf, etc.), voice memos, images and videos.

RepoType: git
Repo: https://github.com/actorapp/actor-android-open

Builds:
  - versionName: 1.5.3
    versionCode: 1001
    disable: Could not find com.google.android.gms:play-services-maps:8.1.0
    commit: v1.5.3
    gradle:
      - yes

  - versionName: 1.5.5
    versionCode: 1002
    disable: play-services
    commit: v1.5.5
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1000000
